h1 {
  font-variant: small-caps;
  display: block;
  width: fit-content;
  margin: 25px auto;
  position: relative;
}
@media screen and (min-width: 0px) {
  h1 {
    font-size: 50px;
    text-shadow: -7px 3px 1px black;
    text-align: center;
  }
}
@media screen and (min-width: 692px) {
  h1 {
    font-size: 75px;
  }
}
h1::before {
  content: " ";
  position: absolute;
  width: 100px;
  height: 5px;
  background-color: white;
  border-radius: 10px;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 692px) {
  h1::before {
    width: 200px;
  }
}

p {
  margin: 5px;
}
@media screen and (min-width: 0px) {
  p {
    font-size: 20px;
  }
}
@media screen and (min-width: 692px) {
  p {
    font-size: 20px;
  }
}

h2 {
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 0px) {
  h2 {
    font-size: 25px;
  }
}
@media screen and (min-width: 692px) {
  h2 {
    font-size: 35px;
  }
}

h3 {
  margin: 10px;
}
@media screen and (min-width: 0px) {
  h3 {
    font-size: 22px;
    line-height: 10px;
  }
}

.subtitle {
  font-size: 38.25px;
  letter-spacing: 10px;
  line-height: 75px;
  font-weight: 700;
  text-shadow: 0px 0px 5px black;
  display: block;
  text-align: center;
  margin-top: 15px;
}

.page-title {
  text-shadow: 0px 0px 4px white;
  font-size: 68px;
  text-transform: capitalize;
  text-align: center;
  display: block;
  width: fit-content;
  margin: 50px auto 0px;
  position: relative;
}
.page-title::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 35%;
  height: 5px;
  background-color: white;
}

@keyframes round {
  10% {
    left: 0;
    width: 275px;
  }
  20% {
    height: 5px;
    left: 275px;
    width: 10px;
  }
  30% {
    height: 90%;
    width: 5px;
    top: 0;
    left: 275px;
  }
  40% {
    top: 90%;
    height: 5px;
    width: 5px;
    left: 275px;
  }
  50% {
    top: 90%;
    height: 5px;
    width: 275px;
    left: 0px;
  }
  60% {
    top: 90%;
    height: 5px;
    width: 5px;
    left: 0px;
  }
  70% {
    top: 0;
    height: 90%;
    width: 5px;
    left: 0px;
  }
  100% {
    top: 0;
    height: 5px;
    width: 5px;
    left: 0px;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  color: rgb(255, 255, 255);
  background-color: rgb(60, 60, 60);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
}

a {
  text-decoration: none;
  margin: 10px 0px;
}
@media screen and (min-width: 0px) {
  a {
    font-size: 13px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px white;
  }
}
@media screen and (min-width: 692px) {
  a {
    font-size: 17px;
  }
}
a:hover {
  transform: scale(1.3, 1.5);
}
@media screen and (min-width: 0px) {
  a:hover {
    color: rgb(255, 255, 255);
  }
}

.left-container {
  position: sticky;
  top: 0;
}
@media screen and (min-width: 0px) {
  .left-container {
    width: 150px;
    height: 100vh;
    background-color: black;
    border: none;
  }
}
@media screen and (min-width: 692px) {
  .left-container {
    width: 233px;
  }
}
.left-container span {
  display: block;
  text-align: center;
}
@media screen and (min-width: 0px) {
  .left-container span {
    font-size: 8px;
    font-weight: 700;
  }
}
@media screen and (min-width: 496px) {
  .left-container span {
    font-size: 11px;
  }
}
@media screen and (min-width: 692px) {
  .left-container span {
    font-size: 14px;
  }
}
@media screen and (min-width: 950px) {
  .left-container span {
    font-size: 17px;
  }
}
.left-container > img {
  width: 75px;
  display: block;
  margin: auto;
  box-sizing: border-box;
  border-radius: 150px;
}
@media screen and (min-width: 692px) {
  .left-container > img {
    width: 125px;
  }
}
@media screen and (min-width: 950px) {
  .left-container > img {
    width: 225px;
    padding: 10px;
  }
}
.left-container nav {
  text-align: center;
}
.left-container nav a {
  display: block;
  transition: color 0.5s;
}
@media screen and (min-width: 950px) {
  .left-container nav a {
    color: transparent;
    text-shadow: 0px 0px 2px rgb(255, 255, 255);
  }
}
.left-container nav a:hover {
  transform: scale(1.3, 1.5);
}
@media screen and (min-width: 0px) {
  .left-container nav a:hover {
    color: rgb(255, 255, 255);
  }
}

.right-container {
  flex-grow: 1;
  max-width: 1250px;
  margin: 0px auto;
}

.bordered {
  border: 1px solid white;
}

footer {
  clear: both;
}

.block {
  position: relative;
}
.block-primary {
  background-color: rgb(60, 60, 60);
}
.block-secondary {
  background-color: black;
}
.block-ternary {
  background-color: rgb(85.5, 85.5, 85.5);
}

.card-container {
  display: flex;
  padding: 15px;
}
@media screen and (min-width: 0px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 15px;
  }
}
.card-container-style-background .element-card {
  background-image: linear-gradient(0deg, rgba(120, 120, 120, 0.75), rgba(200, 200, 200, 0.1));
  box-shadow: 0px 0px 5px rgb(200, 200, 200);
}
.card-container-style-background .element-card:hover {
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
  cursor: pointer;
}
.card-container-style-layout .element-card {
  margin: 50px 0px;
  border: 1px solid white;
  padding: 50px 0;
  position: relative;
  font-size: 34px;
  letter-spacing: 2px;
  font-variant: small-caps;
}
.card-container-style-layout .element-card > img {
  padding: 0 50px;
  width: 175px;
  height: 175px;
}
.card-container-style-layout .element-card-label {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 27.2px;
  position: absolute;
  top: -25px;
  left: -2px;
  padding: 0px 25px;
  background-color: rgb(60, 60, 60);
  box-shadow: 0px 0px 2px, 9px 9px 1px rgb(60, 60, 60), 10px 10px 4px white;
}
@media screen and (min-width: 0px) {
  .card-container-style-layout .element-card-label {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 0px;
  }
}
.card-container-style-layout .element-card-name {
  position: absolute;
  background-color: rgb(60, 60, 60);
  bottom: -15px;
  right: -2px;
  padding-right: 10px;
  box-shadow: 0px 0px 2px;
}

@media screen and (min-width: 0px) {
  .element-intro {
    text-align: center;
  }
}
.element-intro span {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -5px;
}
.element-intro img {
  width: 50px;
  position: relative;
  top: -30px;
  left: 35px;
  transform: rotate(-25deg);
}

.element-rating {
  display: flex;
  flex-grow: 1;
}
@media screen and (min-width: 0px) {
  .element-rating {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 0px;
  }
}
.element-rating img {
  width: 40px;
}

.element-card {
  width: fit-content;
  display: flex;
  border-radius: 15px;
}
@media screen and (min-width: 0px) {
  .element-card {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
}
.element-card > img {
  width: 250px;
  height: 300px;
  border-radius: inherit;
  position: relative;
  z-index: 2;
}
.element-card > span {
  font-size: 29.75px;
}

.element-decorer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.element-decorer-decoration {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 120px;
}

.home .container {
  overflow: hidden;
  padding: 10px;
  border-radius: 25px;
  display: flex;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  position: relative;
  margin-top: 10px;
}
@media screen and (min-width: 0px) {
  .home .container {
    border: 1px solid white;
  }
}
@media screen and (min-width: 0px) {
  .home .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 0px) {
  .home .container {
    font-size: 25px;
  }
}
@media screen and (min-width: 496px) {
  .home .container {
    font-size: 35px;
  }
}
@media screen and (min-width: 692px) {
  .home .container {
    font-size: 65px;
    line-height: 90px;
  }
}
@media screen and (min-width: 950px) {
  .home .container {
    font-size: 125px;
    line-height: 110px;
  }
}
.home .container span {
  display: block;
}
.home .container .left {
  letter-spacing: 5px;
  flex-grow: 1;
}
@media screen and (min-width: 0px) {
  .home .container .left {
    color: transparent;
    text-shadow: 0px 0px rgb(85.5, 85.5, 85.5), 0px 1px white, 0px -1px white, 1px 1px white, -1px 0px white;
    text-align: center;
  }
}
@media screen and (min-width: 950px) and (min-width: 0px) {
  .home .container .left span:nth-child(1) {
    text-align: left;
  }
}
@media screen and (min-width: 950px) and (min-width: 0px) {
  .home .container .left span:nth-child(3) {
    text-align: right;
  }
}
.home .container .right {
  display: flex;
}
@media screen and (min-width: 0px) {
  .home .container .right {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
  }
}
@media screen and (min-width: 0px) {
  .home .container .right {
    font-size: 15px;
  }
}
@media screen and (min-width: 692px) {
  .home .container .right {
    font-size: 35px;
  }
}
.home .container .right span:nth-child(1) {
  padding: 50px 10px 10px;
  margin: 0px 2px;
  border: 1px solid white;
  border-radius: 0px 0px 10px 10px;
  box-shadow: -2px 2px 1px white, 2px 2px 1px white, -5px -5px 2px rgb(60, 60, 60), -4px -10px white, -8px -10px white, -8px -1px white;
}
.home .container .right span:nth-child(2) {
  align-self: flex-end;
  letter-spacing: 3px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
@media screen and (min-width: 0px) {
  .home .container .right span:nth-child(2) {
    font-size: 17px;
    line-height: 25px;
    text-align: right;
  }
}
@media screen and (min-width: 692px) {
  .home .container .right span:nth-child(2) {
    font-size: 20px;
  }
}
.home .container .element-decorer {
  background-color: rgb(85.5, 85.5, 85.5);
  border-radius: inherit;
}
.home .container .element-decorer-decoration {
  margin: auto;
  transform: scale(35, 10);
  bottom: 20px;
}
@media screen and (min-width: 692px) {
  .home .container .element-decorer-decoration {
    bottom: 25px;
    transform: scale(75, 25);
  }
}

.service {
  display: flex;
  position: relative;
}
@media screen and (min-width: 0px) {
  .service {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
}
.service .element-card {
  align-self: stretch;
  padding: 15px;
  position: relative;
  width: 275px;
  text-align: center;
}
@media screen and (min-width: 0px) {
  .service .element-card {
    background-color: black;
  }
}
.service .element-card:hover {
  cursor: pointer;
  position: relative;
  transform: scale(1.05, 1.05);
  border: 1px solid white;
  z-index: 15;
}
.service .element-card:hover::before {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  margin: 5px;
  content: " ";
  width: 5px;
  height: 5px;
  background-color: white;
  animation: round 2s;
  animation-iteration-count: 2;
  animation-delay: 0.5s;
}
.service .service-pack {
  width: 100%;
  transform: scale(0, 0);
  height: 0;
  opacity: 0.5;
  transition: transform 1s;
}
.service input {
  order: 100;
  display: inline-block;
  display: block;
}
.service input:nth-child(1):checked ~ .service-pack:nth-child(2) {
  height: fit-content;
  transform: scale(1, 1);
  opacity: 1;
  order: 10;
}
.service input:nth-child(3):checked ~ .service-pack:nth-child(4) {
  height: fit-content;
  transform: scale(1, 1);
  opacity: 1;
  order: 10;
}
.service input:nth-child(5):checked ~ .service-pack:nth-child(6) {
  height: fit-content;
  transform: scale(1, 1);
  opacity: 1;
  order: 10;
}

.contact {
  display: flex;
  display: flex;
}
@media screen and (min-width: 0px) {
  .contact {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
}
@media screen and (min-width: 950px) {
  .contact {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    gap: 0px;
  }
}

.contact-1 {
  padding: 15px 0px;
}
.contact-1 > img {
  display: block;
  width: 300px;
  margin: auto;
}
@media screen and (min-width: 692px) {
  .contact-1 > img {
    width: 300px;
  }
}
.contact-1 .media {
  display: flex;
}
@media screen and (min-width: 0px) {
  .contact-1 .media {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
  }
}
.contact-1 .media div {
  display: flex;
}
@media screen and (min-width: 0px) {
  .contact-1 .media div {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 0px;
  }
}
.contact-1 .media img {
  width: 25px;
}

.contact-2 {
  display: flex;
}
@media screen and (min-width: 0px) {
  .contact-2 {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0px;
  }
}
.contact-2 input, .contact-2 textarea {
  display: block;
  padding: 5px;
  margin: 5px 0px;
}
.contact-2 input {
  align-self: stretch;
}
@media screen and (min-width: 692px) {
  .contact-2 input {
    width: fit-content;
  }
}
.contact-2 textarea {
  align-self: stretch;
}

/*# sourceMappingURL=style.css.map */
